function headlineOut = preprocessHeadline(headlineIn)
% processHeadline: preprocesses a the text of a headline
%   
%

% % Convert all text to lowercase
% email_contents = lower(email_contents);

% Handle Numbers
% Look for one or more characters between 0-9
headlineOut = regexprep(headlineIn, '[0-9]+', 'number');

% Handle $ sign
headlineOut = regexprep(headlineIn, '[$]+', 'dollar');

% Replace '...' with 'ellipsis'
headlineOut = strrep(headlineIn, '...', ' ellipsis');

% Replace '!' with ' exclamationPoint'
headlineOut = strrep(headlineIn, '!', ' exclamationPoint');

% Replace '?' with ' exclamationPoint'
headlineOut = strrep(headlineIn, '!', ' exclamationPoint');

end